# OpenMindfulness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_mood_black_24dp.xml  ic_mood_black_24dp_large.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp_large.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp_large.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp_large.xml  progress.xml  progress2.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml  fragment_graph.xml  fragment_timer_dialog.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml
app/src/main/res/layout-large/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml  fragment_graph.xml
app/src/main/res/layout-large-land/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml  activity_main.xml  activity_music.xml  activity_remind.xml  activity_results.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values-large/: values.xml
app/src/main/res/values-large-land/: values.xml
app/src/main/res/values-xlarge/: values.xml
app/src/main/res/values-xlarge-land/: values.xml
(+23 files in other folders)
